

NEXT_PUBLIC_API_URL=https://admin.judecolorsolutions.com
NEXT_PUBLIC_API_SUBURL=/customer
NEXT_PUBLIC_COUNTRY_DROPDOWN=true
NEXT_PUBLIC_MAP_API=AIzaSyAlGSa_mMwvKP76-GMRYRigGACQktszSoY

NEXT_PUBLIC_WEB_NAME=JudeColorSolutions
NEXT_PUBLIC_BASE_URL=https://judecolorsolutions.com

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBuUx5gtoIT8FSCZWmJ51oXDTPk3tPmZEc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=onlineshopapp-001.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=onlineshopapp-001
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=onlineshopapp-001.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=543517067222
NEXT_PUBLIC_FIREBASE_APP_ID=1:543517067222:web:a94ab4a43fae5be83b8677
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QRCQM09TDW

NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_DEMO_LOGIN_NO=700000000
NEXT_PUBLIC_DEMO_OTP=123456
NEXT_PUBLIC_DEFAULT_COUNTRY_CODE=ug
NEXT_PUBLIC_COUNTRY_DIAL_CODE=256
NEXT_PUBLIC_VERSION="2.0.9"

NEXT_PUBLIC_META_TITLE=JudeColorSolutions
NEXT_PUBLIC_META_DESCRIPTION=JudeColorSolutions - Your Trusted Partner in Quality Paints
NEXT_PUBLIC_META_KEYWORDS=PUBLIC_META_KEYWORDS



