NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyDDvO9DD0z-Fa9KBdCJHUyxBII8MNwsJ7I
NEXT_PUBLIC_BASE_URL=https://shopping.judecolorsolutions.com
NEXT_CLIENT_HOST_URL=https://judecolorsolutions.vercel.app
NEXT_PUBLIC_SITE_VERSION=3.0
